# API_Fetch_RetroFit_Picassio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonparsing/: MainActivity.java
app/src/main/java/com/example/jsonparsing/Adapter/: CustomAdapter.java
app/src/main/java/com/example/jsonparsing/Model/: RetroPhoto.java
app/src/main/java/com/example/jsonparsing/Network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  recyler_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
